<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    tools:context="com.metek.liveavatar.ui.ChatActivity">

    <EditText
        android:id="@+id/friend_id"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:hint="远程目标 用户名"/>

    <EditText
        android:id="@+id/port"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_toRightOf="@id/friend_id"
        android:hint="UDP PORT"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="heart"
        android:text="heart"
        android:layout_below="@+id/friend_id"/>

    <ImageView
        android:id="@+id/model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:contentDescription="@null"
        android:src="@drawable/model_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/board" />

    <ImageView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:onClick="match"
        android:src="@drawable/selector_match" />

    <ImageView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@null"
        android:src="@drawable/progress"
        android:visibility="gone" />

    <com.metek.liveavatar.face.FixedAspectRatioFrameLayout
        android:layout_width="210dp"
        android:layout_height="280dp" >

        <fragment
            android:id="@+id/face_overlap_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.metek.liveavatar.face.FaceOverlapFragment" >
        </fragment>
    </com.metek.liveavatar.face.FixedAspectRatioFrameLayout>

    <RelativeLayout
        android:id="@+id/live2d_frame"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="-110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
