<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/user_id"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:hint="用户名"/>

    <Button
        android:id="@+id/connect"
        android:onClick="connect"
        android:layout_below="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接"/>
</RelativeLayout>
