<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.metek.liveavatar.face.FixedAspectRatioFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.metek.liveavatar.live2d.Live2dView
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_1"/>
    </com.metek.liveavatar.face.FixedAspectRatioFrameLayout>

</RelativeLayout>